<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.1184353741" vpos="0" h="0.0000000000" zoom="4466.1458333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="ALBUM" value="Serious About Sound Effects"/>
		<tag name="TITLE" value="Click Rollover Tap Direction Switch Alertness Choice Sound Design Sharp Sound Effect Button Speed FX Pushing On Off Button Clack Clank Computer Mouse The Internet Flash Connection"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="Serious About Sound Effects"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Mouse Click - Sound Effect (HD)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5223">
				<waveblock start="0">
					<simpleblockfile filename="e0808090.au" len="5223" min="-0.246106" max="0.305931" rms="0.026623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mouse Click - Sound Effect (HD)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5223">
				<waveblock start="0">
					<simpleblockfile filename="e08081da.au" len="5223" min="-0.239624" max="0.311935" rms="0.026893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
